server.port=8088
spring.application.name=empresaNominaMicroservice
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver.class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect