server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentmodule
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver.class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect