server.port=8088
spring.application.name=empresaNominaMicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentmodule
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver.class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect